<!DOCTYPE html>
<html lang="en">
<head>
<title>login form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
 
}




.img {
  float: left;
  
  background: #ccc;
  
}



form{
  float: left;
  width: 60%;
  background-color: white;
  height: 960px;
  align-content: center;
  border-color: black;
  background: radial-gradient();
 
 


}


.align{
 
font-size: medium;

  border-radius: 5px;
  border-color: black;
}
.m{
  margin-top: 280px;
  margin-left: 350px;

}


.btn{
  background-color: black;
  width: 300px;
  height: 30px;
  color: white;
  border-radius: 20px;
}
.btn:hover{
  border-radius: 3px;
 background-color:white ;
  border-color: black;
color: black;
  cursor: pointer;
  border-radius: 20px;
}
.a1{ padding: 5px 5px;

}

@media screen and (min-width: 1387px) {

  .img,form{
    height: auto;
    width: auto;
  }S
}
</style>
</head>
<body>





<section>
 
   <div class="img"> <img src="11 (2).jpg"  height="720px" alt="">
  
  </div>
  <form>
    <div class="m" >
    <h1 > Sign into your account</h1>
   
    <p class="align" >Email: * <input type="email" class="a1" name="mail" required placeholder="@gmail.com" id=""required> </p>
    <p  class="align">Password: * <input type="password" class="a1" name="pass" required placeholder="password" id=""required> </p>
    <p > <input type="checkbox" name="" id="">Remember me</p>
    <button class="btn"  >Login</button>
    <p ><a href="">Forget password</a></p>
    <p >Don't have an account <a href="">Register here</a></p>
    
  </div>
  </form>

</section>

</body>
</html>